# action.yml
name: 'Bring in some tools'
description: 'Use a container image to bring in some tools'

runs:
  using: 'composite'
  steps:
    name: Execute docker
    run: |
      docker run --mount type=bind,source="/opt/actions-runner/_work/_temp",target=/src sandrolexform3/tools:exp
